REACT_APP_SERVER_SITE="http://localhost:5000"

REACT_APP_INVENTORY="/inventory"

REACT_APP_RENT="/tools"

REACT_APP_HOLDS="/holds"

REACT_APP_STUDENTS="/student"

REACT_APP_STUDENTS_MEMBERS="/student/withgroups"

REACT_APP_PARTS="/parts"

REACT_APP_EXPENSE="/expense"

REACT_APP_GROUP="/groups"

REACT_APP_GROUP_MEMBERS="/groups/withmembers" 

REACT_APP_GROUP_INSERT_MEMBER="/groups/insertMember" 

